@media only screen and (min-width: 1024px) {
  .content {
    max-width: 1024px;
  }
}
@media only screen and (max-width: 428px) {
  .content {
    max-width: 428px;
  }
}
body {
  padding: 0;
  margin: 0;
  font-family: verdana, arial;
  background: #000;
  color: #ebebeb;
}

a {
  color: #ff0;
}

.content {
  margin: 0 auto;
  overflow-x: hidden;
}

.header {
  width: 100%;
  display: flex;
}
.header .banner {
  flex: 0 1 auto;
  width: 100%;
}

.body {
  padding: 0 1rem;
}

.layout-links {
  display: flex;
  flex-wrap: wrap;
  border-bottom: solid 1px #ff0;
  padding-bottom: 1rem;
}

.layout-links h4 {
  width: 100%;
  margin: 0.4rem;
  text-align: center;
}

.layout-links a {
  flex: 0 0 33%;
  text-align: center;
}

.purchase-items {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

.purchase-items .item {
  padding: 1rem;
  flex: 0 0 auto;
  text-align: center;
}

.item .name {
  color: #ff0;
  font-weight: bold;
}

.item .price {
}

.item .description {
  display: block;
}

.seating-charts {
  width: 100%;
  flex-wrap: wrap;
}

.seating-charts .chart {
  width: 100%;
}

.seating-charts .chart .title {
  margin-bottom: 0.5rem;
  color: #ff0;
}

.seating-charts .chart .map {
  position: relative;
}

.seating-charts .chart .map img {
  width: 100%;
}

.seating-charts .map .overlay {
  position: absolute;
  left: 0;
  top: 0;
}

.order-form {
  display: none;
  background-color: #f0f;
}

.order-form.active {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.layout-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.layout-grid .cell {
  border: solid 1px #000;
}
